In [11]:
import pandas as pd
df = pd.read_csv("../data/Library_Usage.csv")
df.columns

Index(['Patron Type Code', 'Patron Type Definition', 'Total Checkouts',
       'Total Renewals', 'Age Range', 'Home Library Code',
       'Home Library Definition', 'Circulation Active Month',
       'Circulation Active Year', 'Notice Preference Code',
       'Notice Preference Definition', 'Provided Email Address',
       'Year Patron Registered', 'Outside of County', 'Supervisor District'],
      dtype='object')

In [12]:
df.isna().sum()

Patron Type Code                     0
Patron Type Definition               0
Total Checkouts                      0
Total Renewals                       0
Age Range                          215
Home Library Code                   40
Home Library Definition              0
Circulation Active Month             0
Circulation Active Year              0
Notice Preference Code               0
Notice Preference Definition         0
Provided Email Address               0
Year Patron Registered               0
Outside of County                    0
Supervisor District             110310
dtype: int64

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 423448 entries, 0 to 423447
Data columns (total 15 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   Patron Type Code              423448 non-null  int64
 1   Patron Type Definition        423448 non-null  object
 2   Total Checkouts               423448 non-null  int64
 3   Total Renewals                423448 non-null  int64
 4   Age Range                     423233 non-null  object
 5   Home Library Code             423408 non-null  object
 6   Home Library Definition       423448 non-null  object
 7   Circulation Active Month      423448 non-null  object
 8   Circulation Active Year       423448 non-null  object
 9   Notice Preference Code        423448 non-null  object
 10  Notice Preference Definition  423448 non-null  object
 11  Provided Email Address        423448 non-null  bool
 12  Year Patron Registered        423448 non-null  int64
 13  Outside of County             423448 non-null  bool
 14  Supervisor District           313138 non-null  float64
dtypes: bool(2), float64(1), int64(4), object(8)
memory usage: 42.8+ MB

In [19]:
dfneu = df.dropna()

In [20]:
dfneu.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 312968 entries, 0 to 423447
Data columns (total 15 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   Patron Type Code              312968 non-null  int64
 1   Patron Type Definition        312968 non-null  object
 2   Total Checkouts               312968 non-null  int64
 3   Total Renewals                312968 non-null  int64
 4   Age Range                     312968 non-null  object
 5   Home Library Code             312968 non-null  object
 6   Home Library Definition       312968 non-null  object
 7   Circulation Active Month      312968 non-null  object
 8   Circulation Active Year       312968 non-null  object
 9   Notice Preference Code        312968 non-null  object
 10  Notice Preference Definition  312968 non-null  object
 11  Provided Email Address        312968 non-null  bool
 12  Year Patron Registered        312968 non-null  int64
 13  Outside of County             312968 non-null  bool
 14  Supervisor District           312968 non-null  float64
dtypes: bool(2), float64(1), int64(4), object(8)
memory usage: 34.0+ MB

In [23]:
dfneu.to_csv("../data/Library_Usage_Clean.csv")

In [30]:
dfneu.head(100)

,Patron Type Code,Patron Type Definition,Total Checkouts,Total Renewals,Age Range,Home Library Code,Home Library Definition,Circulation Active Month,Circulation Active Year,Notice Preference Code,Notice Preference Definition,Provided Email Address,Year Patron Registered,Outside of County,Supervisor District
0,0,ADULT,0,0,20 to 24 years,P1,Park,None,None,z,email,True,2014,False,5.0
1,0,ADULT,31,22,25 to 34 years,S7,Sunset,April,2016,z,email,True,2010,False,4.0
3,0,ADULT,0,0,25 to 34 years,X,Main Library,None,None,z,email,True,2015,False,3.0
4,0,ADULT,126,11,45 to 54 years,M2,Marina,January,2016,z,email,True,2003,False,2.0
6,0,ADULT,3002,1689,25 to 34 years,P5,Portola,July,2016,p,phone,True,2004,False,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
158,0,ADULT,2,0,35 to 44 years,S7,Sunset,July,2016,z,email,True,2015,False,8.0
162,0,ADULT,753,898,45 to 54 years,M6,Mission,July,2016,z,email,True,2003,False,8.0
163,0,ADULT,29,19,35 to 44 years,S7,Sunset,March,2013,z,email,True,2012,False,5.0
165,0,ADULT,0,0,45 to 54 years,R3,Richmond,None,None,z,email,True,2016,False,1.0
166,0,ADULT,131,15,45 to 54 years,S7,Sunset,June,2016,z,email,True,2004,False,7.0